#Server side
SECRET = your-words-are-not-enough
PORT = 4000
FRONT_ORIGIN = https://client-knowus.herokuapp.com/

PG_USER = zdbuccljnebhdz
PG_HOST = ec2-52-213-167-210.eu-west-1.compute.amazonaws.com
PG_PASS = 2785dceb2f373fb7c1ce44016df0255b6929a7c99534cf155cbd771bdb13a170
PG_DATABASE = ddm1kirpgaee4h
PG_PORT = 5432
ssl:true



PGSSLMODE=no-verify


